is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_MOD8_1302210027
build_property.ProjectDir = E:\College\semester 4\KPL\MOD 8\TP_MOD8_1302210027\TP_MOD8_1302210027\TP_MOD8_1302210027\
